# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

d = input('Введите трехзначное число: ')
s = 0  # итоговая сумма
p = 1  # итоговое произведение

for el in d:
    s += int(el)
    p *= int(el)

print('Сумма цифр числа = ', s)
print('Произведение цифр числа = ', p)
