# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа
# '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.

op = ""
operation = ['0', '+', '-', '*', '/']
while op != '0':
    d1 = input('Введите первое число: ')
    d2 = input('Введите второе число: ')
    op = ""
    while op not in operation:
        op = input("Введите операцию '+', '-', '*', '/' или 0 для выхода: ")
        if op not in operation:
            print('Вы ввели не верную операцию')
    if op == '/':
        if d2 != '0':
            print(d1, op, d2, '=', eval(d1 + op + d2))
        else:
            print('На ноль делить нельзя')
    elif op == '0':
        break
    else:
        print(d1, op, d2, '=', eval(d1 + op + d2))
