# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив
# со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого массива
# стоят четные числа.

mas_in = input('введите массив чисел через запятую: ').split(',')
mas_out = []
for i, el in enumerate(mas_in):
    if int(el) % 2 == 0:
        mas_out.append(i+1)

print(f'позиции четных чисел (индексация с 1):\n{mas_out}')
