# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

d = input('Введите число больше 0: ')
d2 = 0
i = -1
while i < len(d) - 1:
    i += 1
    d2 += int(d[i]) * (10**i)

print(d2)
