# По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

p1 = [int(el) for el in input('Введите координаты (x,y) первой точки через запятую: ').split(',')]
p2 = [int(el) for el in input('Введите координаты (x,y) второй точки через запятую: ').split(',')]

if p1[0] == p2[0]:
    print('Уравнение прямой x =', p1[0])
elif p1[1] == p2[1]:
    print('Уравнение прямой y =', p1[1])
else:
    print(f'Уравнение прямой y = {(p2[1] - p1[1]) / (p2[0] - p1[0])} * x + {(p1[1] * p2[0] - p1[0] * p2[1]) / (p2[0] - p1[0])}')
