# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов ряда 1 -0.5 0.25 -0.125... :'))
s = 0
i = 1
while n > 0:
    n = n - 1
    s += i
    i = -1 * i/2

print(f'Сумма ряда равна {s}')
