# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный
# символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f'
# включительно.

import random

d = input('Введите границы чисел или букв: ').split(',')

if d[0].isdigit() and d[1].isdigit():  # для целых чисел
    print(random.randint(int(d[0]), int(d[1])))
if d[0].count('.') and d[1].count('.'):  # для вещественных чисел
    print(float(d[0]) + (float(d[1]) - float(d[0])) * random.random())
if 97 <= ord(d[0]) <= 122 and 97 <= ord(d[1]) <= 122:  # для маленьких букв английского алфавита
    if ord(d[0]) < ord(d[1]):
        print(chr(random.randint(ord(d[0]), ord(d[1]))))
    else:
        print(chr(random.randint(ord(d[1]), ord(d[0]))))
else:
    print('Ошибка - диапазон указан не верно')
