# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

i = 0
symbol = 32
while True:
    i += 1
    print('   ', symbol, '-', chr(symbol), end='')
    symbol += 1
    if i == 10:
        i = 0
        print()
    if symbol == 128:
        break
