# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

# 65-90 = A, B, C, D... (26 букв)
# 97 - 122 = a, b, c, d...
# 1040 - 1071 = А, Б, В, Г... (33 буквы)
# 1072 - 1103 = а, б, в, г, д, е, ё ...
# 1105 = ё, 1025 = Ё

n = int(input('Введите номер буквы в алфавите: '))
if n > 33 or n <= 0:
    print('Такой буквы нет')
else:
    if n < 7:
        print('В русском алфавите это буква', chr(1039 + n), ',', chr(1071 + n))
    elif n == 7:
        print('В русском алфавите это буква', chr(1105), ',', chr(1025))
    else:
        print('В русском алфавите это буква', chr(1038 + n), ',', chr(1070 + n))
        if n < 27:
            print('В английском алфавите это буква', chr(64 + n), ',', chr(96 + n))
