# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

x = random.randint(0, 100)
print('Угадайте число от 0 до 100 за 10 попыток')
for i in range(1, 11):
    y = int(input(f'попытка № {i}: '))
    if y > x:
        print('Вы ввели большое число')
    if y < x:
        print('Вы ввели маленькое число')
    if y == x:
        print('Поздравляем! Вы угадали!')
        break
if y != x:
    print(f'\nВы не угадали! Было загадано число {x}')
