# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Введите натуральное число для поиска суммы 1+2+...+n = n(n+1)/2 : '))

s1 = n * (n + 1) / 2
s2 = 0
i = 0
while i < n:
    i += 1
    s2 += i

print(f'Сумма по формуле n(n+1)/2 = {s1}')
print(f'Сумма ряда чисел 1+2+...n = {s2}')
