# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = input('Введите последовательность чисел: ')
d = int(input('Введите искомое число: '))
d_count = 0
for el in n:
    if el.isdigit() and int(el) == d:
        d_count += 1

print(f'Искомое число встретилось {d_count} раз')
