# Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

print('Введите числа матрицы через запятую:')
mas_numb = []
for j in range(0, 4):
    mas_numb.append([int(el) for el in input(f'{j+1} строка матрицы: ').split(',')])

mas_numb.append([0, 0, 0, 0])

for j in range(0, 4):
    for i in range(0, 4):
        mas_numb[4][i] += mas_numb[j][i]

print('\nПосчитанная сумма столбцов: ')
for i in range(0, 5):
    print(*mas_numb[i])
