# Определить, является ли год, который ввел пользователем, високосным или невисокосным.

# номер которого кратен 400 - високосный
# номер которых кратен 100 — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300)
# номер которых кратен 4 — високосные
# все остальные годы — невисокосные.

y = int(input('Введите год: '))
for y in range(0, 10000):
    if y % 400 == 0:
        print(f'{y} - это високосный год')
    elif y % 100 == 0:
        print(f'{y} - это невисокосный год')
    elif y % 4 == 0:
        print(f'{y} - это високосный год')
    else:
        print(f'{y} - это невисокосный год')
