# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

d1 = int(input('Введите первое число: '))
d2 = int(input('Введите второе число: '))
d3 = int(input('Введите третье число: '))

if d3 < d1 < d2 or d2 < d1 < d3:
    print('Среднее число равно', d1)
if d3 < d2 < d1 or d1 < d2 < d3:
    print('Среднее число равно', d2)
if d1 < d3 < d2 or d2 < d3 < d1:
    print('Среднее число равно', d3)
